# Scrappy2.0

./: Bet365.cs  DictionaryExtension.cs  Humanize.cs  MatchOccurence.cs  MatchPath.cs  Matchbook.cs  MatchesModel.cs  MongoCRUD.cs  Program.cs  README.md  RootClass.cs  ScrapeSelector.cs  Scrappy2.0.csproj  Scrappy2.0.sln  Smarkets.cs  TeamNamesModel.cs  ThreadSafeRandom.cs  XpathDirectory.cs
